# object-calisthenics

./: README.md  pom.xml
src/main/kotlin/bank/domain/: Account.kt  Amount.kt  CellText.kt  Transaction.kt  TransactionRegistry.kt
src/test/kotlin/bank/domain/: AccountTest.kt  AmountTest.kt  CellTextTest.kt  TransactionRegistryTest.kt  TransactionTest.kt
src/test/kotlin/bank/features/: Runner.kt  StepDefs.kt  TypeRegistryConfiguration.kt
src/test/resources/bank/features/: printstatement.feature
